<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./vendor/material/material.min.css">
    <script src="./vendor/material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
      <style>
          .full {
              width: 100%;
          }

          .mag{
              margin-top: 5px;
              margin-bottom: 5px;
          }

          .pad{
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
          }

          .hg{
              height: 6%;
          }

          .gy{
              background: #DDDDDD;
          }

          .mdl-layout__tab-bar > .is-active {
              background-color: #BBBBBB;
          }

      </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Health information</span>
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#disease" class="mdl-layout__tab is-active gy">Disease</a>
          <a href="#symptom" class="mdl-layout__tab gy">Symptom</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Myanmar CHW</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="inbox.html">Inbox</a>
          <a class="mdl-navigation__link" href="immediate_report.html">Immediately Report</a>
          <a class="mdl-navigation__link" href="weekly_report.html">Weekly Report</a>
          <a class="mdl-navigation__link selected" href="#">Health info</a>
          <a class="mdl-navigation__link" href="volunteers.html">Volunteers</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
            <section class="mdl-layout__tab-panel is-active" id="disease">
                <div class="page-content">
                    <div class="pad">
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Acute Encephalitis
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Acute Jaundice
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Acute Meningitis
                            </button>
                        </a>
                        <hr>
                        <a href="disease.html#ammd">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Acute mild or moderate diarrhoea
                            </button>
                        </a>
                        <hr>
                        <a href="disease.html#asd">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Acute severe diarrhoea
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Aucte flaccid paralysis
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Diptheria
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Dysentry
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Fever with rash
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Food poisoning
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Influenza like illness
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Malaria
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Measles
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Neonatal tetanus
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Severe acute respiratory illness
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Suspected measles
                            </button>
                        </a>
                        <hr>
                        <a href="#">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Whooping cough
                            </button>
                        </a>
                    </div>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="symptom">
                <div class="page-content">
                    <div class="pad">
                        <a href="./symptom.html#Resporatory">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Resporatory
                            </button>
                        </a>
                        <hr>
                        <a href="./symptom.html#Skin">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                Skin
                            </button>
                        </a>
                        <hr>
                        <a href="./symptom.html#GI">
                            <button class="mdl-button mdl-js-button mdl-js-ripple-effect full mag hg">
                                GI
                            </button>
                        </a>
                    </div>
                </div>
            </section>
        </div>
      </main>
    </div>
  </body>
</html>
