<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./vendor/material/material.min.css">
    <script src="./vendor/material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
    <style>

        .pad {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .res{
            font-size: 2em;
        }

        .rd{
            background-color: red;
            color: white;
        }


    </style>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span id="title_name" class="mdl-layout-title">Health information</span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Myanmar CHW</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="inbox.html">Inbox</a>
            <a class="mdl-navigation__link" href="immediate_report.html">Report</a>
            <a class="mdl-navigation__link" href="indicator.html">Indicator</a>
            <a class="mdl-navigation__link" href="healthinfo.html">Health info</a>
            <a class="mdl-navigation__link" href="volunteers.html">Volunteers</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div id="result" class="page-content pad">



        </div>
    </main>
</div>

<script>
    <!--

    var hash = window.location.hash.substring(1);
    document.getElementById("title_name").innerHTML = "Match Found";

    if(hash == "Resporatory"){
        document.getElementById("result").innerHTML = "<center><h3><b>Diptheria</b></h3>" +
                "<a href='./symptom.html#Resporatory'>" +
                "<button class='mdl-button mdl-js-button mdl-button--raised rd'>Try Again</button>"+
                "</a></center>";
    }else if(hash == "Skin"){
        document.getElementById("result").innerHTML = "<center><h3><b>Dangue</b></h3>" +
                "<a href='./symptom.html#Skin'>" +
                "<button class='mdl-button mdl-js-button mdl-button--raised rd'>Try Again</button>"+
                "</a></center>";
    }else if(hash == "GI"){

    }

    //-->
</script>

</body>
</html>
