<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./vendor/material/material.min.css">
    <script src="./vendor/material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
    <style>

        .pad {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .hd {
            display: none;
        }
        
        .rd{
            background-color: red;
            color: white;
        }

        .title {
            background-color: #F4BC00;
            color: white;
            padding: 8px;
            margin-top: 24px;
        }

        .rt {
            float: right;
            font-size: 3em;
        }

        .bm {
            border-style: solid;
            border-color: #F4BC00;
        }


    </style>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span id="title_name" class="mdl-layout-title">Health information</span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Myanmar CHW</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="inbox.html">Inbox</a>
            <a class="mdl-navigation__link" href="immediate_report.html">Report</a>
            <a class="mdl-navigation__link" href="indicator.html">Indicator</a>
            <a class="mdl-navigation__link" href="healthinfo.html">Health info</a>
            <a class="mdl-navigation__link" href="volunteers.html">Volunteers</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content pad">

            <div id="Resporatory" class="hd">

                    <input type="checkbox" name="resporatory" value="congestion, either in the nasal sinuses or lungs">
                    congestion, either in the nasal sinuses or lungs<br>

                    <input type="checkbox" name="resporatory" value="runny nose">
                    runny nose<br>

                    <input type="checkbox" name="resporatory" value="cough">
                    cough<br>

                    <input type="checkbox" name="resporatory" value="sore throat">
                    sore throat<br>

                    <input type="checkbox" name="resporatory" value="body aches">
                    body aches<br>

                    <input type="checkbox" name="resporatory" value="fatigue and difficult in breath">
                    fatigue and difficult in breath<br>

                    <input type="checkbox" name="resporatory" value="fever">
                    fever<br>

                    <input type="checkbox" name="resporatory" value="Shortness of breath and chest pain">
                    Shortness of breath and chest pain<br><br>

                    <center>
                        <a href="./symptom_result.html#Resporatory">
                            <button class="mdl-button mdl-js-button mdl-button--raised rd">
                                Find the Disease
                            </button>
                        </a>
                    </center>

            </div>

            <div id="Skin" class="hd">

                    <input type="checkbox" name="skin" value="fever with rush">
                    fever with rush<br>

                    <input type="checkbox" name="skin" value="vesicals">
                    vesicals<br>

                    <input type="checkbox" name="skin" value="patches">
                    patches<br>

                    <input type="checkbox" name="skin" value="ulcers">
                    ulcers<br><br>

                    <center>
                        <a href="./symptom_result.html#Skin">
                            <button class="mdl-button mdl-js-button mdl-button--raised rd">
                                Find the Disease
                            </button>
                        </a>
                    </center>

            </div>

            <div id="GI" class="hd">

                    <input type="checkbox" name="gi" value="loose motion">
                    loose motion<br>

                    <input type="checkbox" name="gi" value="abdominal pain">
                    abdominal pain<br>

                    <input type="checkbox" name="gi" value="constipation">
                    constipation<br>

                    <input type="checkbox" name="gi" value="nausea and vomiting ">
                    nausea and vomiting <br>

                    <input type="checkbox" name="gi" value="uncomfort abdomina ">
                    uncomfort abdomina <br>

                    <input type="checkbox" name="gi" value="diarrhoea">
                    diarrhoea<br><br>

                    <center>
                        <a href="./symptom_result.html#GI">
                            <button class="mdl-button mdl-js-button mdl-button--raised rd">
                                Find the Disease
                            </button>
                        </a>
                    </center>

            </div>

        </div>
    </main>
</div>

<script>
    <!--

    var hash = window.location.hash.substring(1);
    document.getElementById(hash).style.display = 'block';
    document.getElementById("title_name").innerHTML = hash;

    /* if(hash == "resporatory")
     document.getElementById("title_name").innerHTML = "Acute mild or moderate diarrhoea";
     else if(hash == "asd")
     document.getElementById("title_name").innerHTML = "Acute severe diarrhoea";
     console.log(hash);*/

    //-->
</script>

</body>
</html>
